[flake8]
ignore =
	   W503,
	   F811,
       E999
exclude =
        tests/,
        */migrations/,
        venv/,
        env/
per-file-ignores =
		 */settings.py:E501,
         */load_locations.py:VNE003
max-complexity = 10
max-line-length = 120